<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SW1</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		body{
			background-size: cover;
		}
		
		.sampleDiv{
		box-sizing: border-box;
		background: slategray;
		border-top: lightslategray solid 15px;
		border-right: lightslategray solid 15px;
		border-bottom: lightslategray solid 15px;
		border-left: lightslategray solid 15px;

		width:100%;
		height: 1500px;
		justify-content: center;
		opacity: 90%;
	
}
.slay{
	height: 400px;
	width: 550px;
	margin-top: 25px;
}
.uh{
	margin-top: 10px;
	margin-bottom: 130px;
	width: 250px;
	height: 250px;
	margin-right: 10px;
}
.uhh{
	margin-top: 25px;
	width: 300px;
	height: 450px;
	margin-left: 30px;
}

.hatdog{
	height: 250px;
	width: 250px;
}

 .pix{
 	width: 300px;
 	height: 500px;
 	margin-top: 15px;
 	margin-bottom: 20px;

 }
 .pic{
 	border-radius: 50%;
 	height: 250px;
 	width: 300px;
 	margin-right: 400px;
 	margin-top: 5px;
 }
        h1{
            color: ghostwhite;
            font-family: cursive;
            font-size: 100px;
            border: dashed darkblue;
        }
        
        
	</style>
</head>
<body background="yuh.gif">
<div class="sampleDiv">
	<h1 style="background: dimgray;"><center>Cheer Up</center></h1>
	<hr>
	<div class="container-fluid">
	<div class="row">
		<div class="col-lg-6" style="background: gray;">
			<img src="4.jpeg" class="pic" class="col-lg-6">
			<h2>Sypnosis:</h2>
			<p>Do Hae-Yi (Han Ji-Hyun) is a student at Yonhee University. She is a bright and diligent person. Because of her family's poor financial situation, she places a priority on making money rather than school. One day, Do Hae-Yi suddenly joins cheering squad Theia. She only joins the club for money. The cheering squad has existed for 50 years at Yeonhee University. While participating in the cheering squad, Do Hae-Yi experiences the joy of campus life and meets various people from Theia including Park Jung-Woo (Bae In-Hyuk), Jin Sun-Ho (Kim Hyun-Jin), Tae Cho-Hee (Jang Gyu-Ri), Joo Sun-Ja (Lee Eun-Saem ) and Bae Young-Woong (Yang Dong-Geun). Bae Young-Woong was once a member of Theia and he is an alumnus of Yonhee University. He supports the cheering squad financially and emotionally.</p>
		</div>
		<div class="col-lg-6" style="background: darkgray;">
		<center><img src="6.jpg" class="pix" class="col-lg-6"></center>
		<h2><center>Characters</center></h2>
		</div>
		
		<div class="col-lg-6" style="background: darkslategray;">
			<center>
			<img src="2.jpeg" class="slay"> </center>
			<img src="1.png" class="uh">
			<img src="8.jpg" class="uhh">
		    <center><img src="9.jpg" class="slay"></center>
		</div>
		<div class="col-lg-6" style="background: darkgray;">
			<center><img src="han.jpg" class="hatdog">
			<h3>Han Ji Hyun</h3>
			<h4>Do Hae Yi
				<br>
				Main Role
			</h4>
			<br>
			<img src="bae.jpg" class="hatdog">
			<h3>Bae In Hyuk</h3>
			<h4>Park Jung Woo
				<br>
				Main Role
			</h4>
			<br>
			<img src="Kim.jpg" class="hatdog">
			<h3>Kim Hyun Jin</h3>
			<h4>Jin Sun Ho
				<br>
				Main Role
			</h4>
		</center>
		</div>

			
	</div>
</div>
 </div>
</center>
</body>
</html>